Sistem Multimedia/Tugas Sismul/Ndru/GIFAnimator/GIFAnimator/MainWindow.xaml

<Window x:Class="GIFAnimatorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Animator;assembly=Animator"
        Title="GIF Animation in WPF" Height="350" Width="625">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:Animator ImageSource="images.jpg" Interval="0:0:0.05"
                        HorizontalOffset="60" Margin="20"
                        VerticalOffset="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="images (1).jpg" Interval="0:0:0.05"
                        HorizontalOffset="51" Margin="20" Grid.Column="1"
                        VerticalOffset="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="CAR01.png" Interval="0:0:0.05" 
                        HorizontalOffset="80" Margin="110 20 0 0" Grid.Column="2" 
                        VerticalOffset="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <local:Animator ImageSource="2_COMPUTERS.png" Interval="0:0:0.1"
                        HorizontalOffset="107" Margin="20" Grid.Column="3"
                        VerticalOffset="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <local:Animator ImageSource="EMAIL09.png" Interval="0:0:0.05"
                        HorizontalOffset="50" Margin="20" Grid.Column="2" 
                        VerticalOffset="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="spritesheet.png" Interval="0:0:0.1" Grid.ColumnSpan="2"
                        HorizontalOffset="174" Margin="20" Grid.Row="1"
                        VerticalOffset="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="BOOK_OPENS.png" Interval="0:0:0.1"
                        HorizontalOffset="140.5" Margin="20" Grid.Column="3" Grid.Row="1"
                        VerticalOffset="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="DINOSAUR-02.png" Interval="0:0:0.1"
                        HorizontalOffset="129" Margin="20" Grid.Column="2" Grid.Row="1"
                        VerticalOffset="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
